[gd_scene load_steps=7 format=3 uid="uid://cddf0w1hqb6vh"]

[ext_resource type="PackedScene" uid="uid://oewsrob2t31a" path="res://modules/Entity/entity.tscn" id="1_wk0rj"]
[ext_resource type="Script" path="res://Player.gd" id="2_74kpo"]
[ext_resource type="Resource" uid="uid://csxktyth6hj53" path="res://resources/player_resources/soldier.tres" id="3_3cnte"]
[ext_resource type="Texture2D" uid="uid://2n5mfldwcme8" path="res://assets/graphics/player/player.png" id="3_re73j"]
[ext_resource type="PackedScene" uid="uid://laykpd0v1iqb" path="res://modules/weapons/guns/plasma_gun/plasma_gun.tscn" id="4_f7gff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qslm"]
radius = 65.0692

[node name="Player" instance=ExtResource("1_wk0rj")]
collision_mask = 30
script = ExtResource("2_74kpo")
resource = ExtResource("3_3cnte")

[node name="Plasma_gun" parent="." index="0" instance=ExtResource("4_f7gff")]
position = Vector2(2, 18)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(31, 0)
rotation = 1.5708
texture = ExtResource("3_re73j")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_8qslm")
